html, body, .grid-container { height: 100%; margin: 0px; }

.header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.header__menu--img {
    grid-column: 1/3;
    grid-row: 1/7;
    background-color: rgb(61, 68, 76);
}
.header__menu--title {
    grid-column: 4/7;
    grid-row: 3;
    font-size: 50px;
}
.header__menu--subtitle {
    grid-column: 4/7;
    grid-row: 4;
    font-size: 20px;
    justify-content: center;
    color:  rgb(49, 141, 204);
    margin-left: 160px;
}